# the path where the app is deployed
VUE_APP_PUBLIC_PATH="/"
# the name of app
VUE_APP_NAME="Blue Way Idiomas"
# sub title of app
VUE_APP_SUB_TITLE="Blue Way Idiomas"
# the development mode
VUE_APP_DEV=true
# the messages group of language to use
VUE_APP_LOCALE="pt-br"
# the INTL reference locale (https://www.currency-iso.org/dam/downloads/lists/list_one.xml)
VUE_APP_CURRENCY="BRL"
# the rest base url
VUE_APP_BASE_URL_REST="https://bluewaycursos.com.br"
# the report base url
VUE_APP_BASE_URL_REPORT="https://bluewaycursos.com.br/report"
# Default title
VUE_APP_DEFAULT_TITLE="Blue Way Idiomas"
# Default mask to dates
VUE_APP_DEFAULT_DATE_MASK="DD/MM/YYYY"
# setup Sentry DSN
VUE_APP_SENTRY_DSN=""
# default login used in development mode
VUE_APP_DEFAULT_LOGIN=""
# default password used in development mode
VUE_APP_DEFAULT_PASSWORD=""
# get fake data
VUE_APP_FAKE_DATA=0
# URL of extenal static ressources
VUE_APP_BASE_URL_STATIC="https://bluewaycursos.com.br/statics"
