# the development mode
VUE_APP_DEV=false
# base URLs
VUE_APP_BASE_URL_REST="https://bluewaycursos.com.br"
VUE_APP_BASE_URL_REPORT="https://bluewaycursos.com.br/report"
VUE_APP_BASE_URL_STATIC="https://bluewaycursos.com.br/statics"
# setup Sentry DSN
VUE_APP_SENTRY_DSN="https://7d4bae5c33c64a5ebeb8c0e8d426b57e@o289407.ingest.sentry.io/5205862"
