COMPOSE_PROJECT_NAME=blueway

DOCKER_SERVICE_API=blueway-nginx
DOCKER_SERVICE_API_PORT=8010

DOCKER_SERVICE_DATABASE=blueway-mysql
DOCKER_SERVICE_DATABASE_PORT=3306
DOCKER_SERVICE_DATABASE_NAME=database
DOCKER_SERVICE_DATABASE_USER=user
DOCKER_SERVICE_DATABASE_PASSWORD=password

DOCKER_SERVICE_CACHE=blueway-redis
DOCKER_SERVICE_CACHE_PORT=6379

DOCKER_SERVICE_APP=blueway-quasar
DOCKER_SERVICE_APP_PORT=8000
