version: '3'

# networks
networks:
  # internal network
  internal:
    driver: bridge

# volumes
volumes:
  # MySQL data volume
  blueway-mysql_data:
    driver: local
  # Redis data volume
  blueway-redis_data:
    driver: local

# services
services:

  # database
  blueway-mysql:
    image: mysql:5.7
    container_name: ${DOCKER_SERVICE_DATABASE}
    networks:
      - internal
    working_dir: /var/www/app
    volumes:
      - blueway-mysql_data:/var/lib/mysql
      - ./laravel:/var/www/app
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - ${DOCKER_SERVICE_DATABASE_PORT}:3306

  # api
  blueway-nginx-x:
    image: webdevops/php-nginx-dev:7.4
    container_name: ${DOCKER_SERVICE_API}-x
    networks:
      - internal
    working_dir: /var/www/app
    volumes:
      - ./laravel:/var/www/app
    #      - .docker/blueway-nginx/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    depends_on:
      - blueway-mysql
      - blueway-redis
    environment:
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - PHP_DEBUGGER="xdebug"
      - XDEBUG_REMOTE_AUTOSTART=On
      - XDEBUG_REMOTE_CONNECT_BACK=On
      - XDEBUG_REMOTE_HOST=host.docker.internal
      - XDEBUG_REMOTE_PORT=9090
      - XDEBUG_PROFILER_ENABLE=Off
    expose:
      - 9090
    ports:
      - ${DOCKER_SERVICE_API_PORT}:80

  # cache
  blueway-redis:
    image: redis:4.0
    container_name: ${DOCKER_SERVICE_CACHE}
    command: --appendonly yes
    networks:
      - internal
    volumes:
      - blueway-redis_data:/data
    ports:
      - ${DOCKER_SERVICE_CACHE_PORT}:6379

  # blueway-queue
  blueway-queue:
    image: webdevops/php-nginx:7.4
    container_name: blueway-queue
    working_dir: /var/www/app
    networks:
      - internal
    volumes:
      - ./laravel:/var/www/app
      - .docker/blueway-queue/opt/docker/etc/supervisor.d/php-fpm.conf:/opt/docker/etc/supervisor.d/php-fpm.conf
    depends_on:
      - blueway-mysql
      - blueway-redis
    links:
      - blueway-mysql
      - blueway-redis

  # app
#  blueway-quasar:
#    container_name: ${DOCKER_SERVICE_APP}
#    build: .docker/quasar
#    user: node
#    image: blueway/quasar:1.0.0
#    working_dir: /var/www/app
#    command: sh /var/www/app/quasar.command.sh
#    volumes:
#      - ./quasar:/var/www/app
#      - ./.bin:/home/node/bin
#    ports:
#      - ${DOCKER_SERVICE_APP_PORT}:8000
