version: '3'

# networks
networks:
  # internal network
  internal:
    driver: bridge

# volumes
volumes:
  # MySQL data volume
  blueway-mysql_data:
    driver: local
  # Redis data volume
  blueway-redis_data:
    driver: local
  # blueway-minio-data
  blueway-minio-data:
    driver: local
  # blueway-minio-data
  blueway-minio-config:
    driver: local

# services
services:

  # database
  blueway-mysql:
    image: mysql:5.7
    container_name: ${DOCKER_SERVICE_DATABASE}
    networks:
      - internal
    working_dir: /var/www/app
    volumes:
      - blueway-mysql_data:/var/lib/mysql
      - ./laravel:/var/www/app
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    ports:
      - ${DOCKER_SERVICE_DATABASE_PORT}:3306

  # api
  blueway-nginx:
    image: webdevops/php-nginx-dev:7.4
    container_name: ${DOCKER_SERVICE_API}
    networks:
      - internal
    working_dir: /var/www/app
    volumes:
      - ./laravel:/var/www/app
      - ./.docker/blueway-nginx/opt/docker/etc/nginx/vhost.common.d/10-general.conf:/opt/docker/etc/nginx/vhost.common.d/10-general.conf
    depends_on:
      - blueway-mysql
      - blueway-redis
    environment:
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - PHP_DEBUGGER="xdebug"
      - XDEBUG_REMOTE_AUTOSTART=On
      - XDEBUG_REMOTE_CONNECT_BACK=Off
      - XDEBUG_REMOTE_HOST=host.docker.internal
      - XDEBUG_REMOTE_PORT=9090
      - XDEBUG_PROFILER_ENABLE=Off
      - PHP_DATE_TIMEZONE=UTC
      - PHP_DISPLAY_ERRORS=0
      - PHP_MEMORY_LIMIT=2048M
      - PHP_MAX_EXECUTION_TIME=300
      - PHP_POST_MAX_SIZE=500M
      - PHP_UPLOAD_MAX_FILESIZE=500M
    expose:
      - 9090
    ports:
      - ${DOCKER_SERVICE_API_PORT}:80

  # cache
  blueway-redis:
    image: redis:4.0
    container_name: ${DOCKER_SERVICE_CACHE}
    command: --appendonly yes
    networks:
      - internal
    volumes:
      - blueway-redis_data:/data
    ports:
      - ${DOCKER_SERVICE_CACHE_PORT}:6379

  # blueway-queue
  blueway-queue:
    image: webdevops/php-nginx:7.4
    container_name: blueway-queue
    working_dir: /var/www/app
    networks:
      - internal
    volumes:
      - ./laravel:/var/www/app
      - .docker/blueway-queue/opt/docker/etc/supervisor.d/php-fpm.conf:/opt/docker/etc/supervisor.d/php-fpm.conf
    depends_on:
      - blueway-mysql
      - blueway-redis

  # blueway-minio
  blueway-minio:
    image: minio/minio:RELEASE.2019-02-14T00-21-45Z
    container_name: blueway-minio
    command: server /data
    networks:
      - internal
    volumes:
      - blueway-minio-data:/data
      - blueway-minio-config:/root/.minio
    ports:
      - 8020:9000
    environment:
      - MINIO_ACCESS_KEY=s20B73VI0E0164ABPXZIH
      - MINIO_SECRET_KEY=M5mTytfy7U4xsxUitNWVJjC0AvV3FwXvXZQmYXab

  # blueway-minio-controller
  blueway-minio-controller:
    image: minio/mc
    container_name: blueway-minio-controller
    networks:
      - internal
    working_dir: /var/www/app
    volumes:
      - .:/var/www/app
    depends_on:
      - blueway-minio
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add server http://blueway-minio:9000 s20B73VI0E0164ABPXZIH M5mTytfy7U4xsxUitNWVJjC0AvV3FwXvXZQmYXab;
      /usr/bin/mc mb -p server/blueway;
      exit 0;
      "

  # app
#  blueway-quasar:
#    container_name: ${DOCKER_SERVICE_APP}
#    build: .docker/quasar
#    user: node
#    image: blueway/quasar:1.0.0
#    working_dir: /var/www/app
#    command: sh /var/www/app/quasar.command.sh
#    volumes:
#      - ./quasar:/var/www/app
#      - ./.bin:/home/node/bin
#    ports:
#      - ${DOCKER_SERVICE_APP_PORT}:8000
