xdebug.remote_log = "/var/www/app/xdebug.log"
; netstat -nr | grep '^0\.0\.0\.0' | awk '{print $2}'
; xdebug.remote_host = "172.18.0.1"
; xdebug.remote_host = "host.docker.internal"
; xdebug.remote_host = "192.168.0.12"
; xdebug.remote_host = "98244b88.ngrok.io"
